.titles{
    color: #4944B9 ;
    margin-bottom: 1.56rem;
}

/* forecast monthly - daily tab */
  .active-tabs {
    width: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0;
    border-radius: 3px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
    .active-tabs input {
    display: none;
  }
    .active-tabs input:checked + label {
    background-color: #EBEBFF;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
  }
    .active-tabs input#tab1:checked ~ .line {
    left: 0%;
  }
    .active-tabs input#tab1:checked ~ .content-container #c1 {
    opacity: 1;
    z-index: 10000;
  }
    .active-tabs input#tab2:checked ~ .line {
    left: 50%;
  }
    .active-tabs input#tab2:checked ~ .content-container #c2 {
    opacity: 1;
  }

    .active-tabs label {
    display: inline-block;
    font-size: 18px;
    height: 36px;
    line-height: 36px;
    width: 50%;
    border-bottom: 0.5px solid #4944B9;
    text-align: center;
    color: #4944B9;
    font-weight: 700;
    position: relative;
    transition: 0.25s background ease;
    cursor: pointer;
  }
    .active-tabs label::after {
    content: "";
    height: 1px;
    width: 100%;
    position: absolute;
    display: block;
    background: #ccc;
    bottom: 0;
    opacity: 0;
    left: 0;
    transition: 0.25s ease;
  }
    .active-tabs label:hover::after {
    opacity: 1;
  }
    .active-tabs .line {
    position: absolute;
    height: 4px;
    background: #4944B9;
    border-radius: 3px;
    width: 50%;
    top: 34px;
    left: 0;
    transition: 0.25s ease;
  }
    .active-tabs .content-container {
    position: relative;
    height: 100vh;
    font-size: 16px;
    padding-bottom: 25px;
   
  }
    .active-tabs .content-container .content {
    position: absolute;
    padding: 10px;
    width: 100%;
    top: 0;
    opacity: 0;
    transition: 0.25s ease;
    color: #333;
    height: max-content;
    z-index: 9999;
  }
    .active-tabs .content-container .content h3 {
    font-weight: 200;
    margin: 10px 0;
  }
    .active-tabs .content-container .content p {
    margin: 10px 0;
  }
    .active-tabs .content-container .content p,
    .active-tabs .content-container .content i {
    font-size: 13px;
  }

  .tab-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-top: 50px;
  }
  .date-labels{
    font-size: 15px !important;
    border: none !important;
    position: absolute !important;
    top: -29px !important;
    
  }

  .date-labels::after{
    background: none !important;
  }

  .date-picker-n-submit{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
  }

  .submit-btn{
    border: none;
    padding: 7px;
    color: white;
    background-color: #5D5FEF !important;
    border-radius: 30px !important;
    height: 37px;
    width: 74px;
    cursor: pointer !important;
  }

  .date-picker{
    border: 1px solid #dfdfdf;
    background-color: #dfdfdf;
    padding: 4px 6px;
    border-radius: 30px;
  }



  /* table design ------- */
  
.view-detailed-table{
    overflow: hidden;
    border-radius: 10px;
    background-color: #F7F7FC;
    text-align: center;
}

.view-detailed-table td{
    border: 1px solid white !important;
    color: #526787;
    font-weight: 600;
}

.view-d-table-header{
    background-color: #5D5FEF !important;
    color: white !important;
    font-weight: 700 !important;
}

.active-tabs::-webkit-scrollbar {
    width: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgb(84, 84, 84); 
    border-radius: 50px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #969696; 
  }

  @media (max-width: 530px){
    .date-picker-n-submit{
        flex-direction: column;
        gap: 30px;
    }
    .submit-btn{
        margin-top: -10px;
        width: auto;
    }
  }