.theme-btn {
	display: inline-block;
	background: #d0392c;
	color: #fcfcfc;
	padding: 5px 16px;
	min-width: 135px;
	font-size: 13px;
	font-weight: 600;
	line-height: 22px;
	text-align: center;
	border-radius: 100px;
	border: 2px solid #d0392c;
	outline: none;
	text-decoration: none;
	transition: all 300ms;
}

.theme-btn.font-bn {
	letter-spacing: 1px;
	line-height: 13px;
}

.theme-btn:hover {
	text-decoration: none;
	cursor: pointer;
	background: #fcfcfc;
	color: #d0392c;
}

.theme-btn.white {
	background: #fcfcfc;
	color: #d0392c;
}

.theme-btn.white:hover {
	background: #d0392c;
	color: #fcfcfc;
}

@media screen and (min-width: 768px) {
	.theme-btn {
		padding: 16px 30px;
		font-size: 15px;
	}

	.theme-btn.font-bn {
		line-height: 15px;
	}
}

.video-play-btn {
	width: 77px;
	height: 77px;
	border-radius: 100px;
	position: absolute;
	left: 50%;
	top: 70%;
	transform: translate(-50%, -50%);
	z-index: 2;
}

.video-play-btn button {
	position: relative;
	border: 1px solid #fff;
	outline: none;
	display: block;
	height: 100%;
	width: 100%;
	border-radius: 100px;
	background: rgba(252, 252, 252, 0.5) url("../images/play-btn.png") no-repeat center center;
	background-size: 33px 33px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	backdrop-filter: blur(3px);
	z-index: 2;
}

.video-play-btn::before {
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	width: 0%;
	height: 0%;
	border-radius: 100px;
	transform: translate(-50%, -50%);
	background-color: rgba(255, 255, 255, 0.287);
	backdrop-filter: blur(30px);
	z-index: -1;
}

.video-play-btn:hover::before {
	animation: videoPlayBtnAnimation 500ms ease-out infinite;
}

@media screen and (min-width: 768px) {
	.video-play-btn {
		top: 60%;
		width: 130px;
		height: 130px;
	}

	.video-play-btn button {
		background-size: 50px 50px;
	}
}

@keyframes videoPlayBtnAnimation {
	0% {
		width: 100%;
		height: 100%;
	}

	50% {
		width: 120%;
		height: 120%;
	}

	100% {
		width: 100%;
		height: 100%;
	}
}

.section-heading {
	text-align: center;
	padding-bottom: 20px;
}

.section-heading h2 {
	font-size: 24px;
	font-weight: 700;
	color: #14142b;
	line-height: 32px;
}

.section-heading p {
	margin: 10px auto 0 auto;
	font-size: 20px;
	font-weight: 400;
	line-height: 32px;
	color: #f24f41;
	max-width: 20ch;
}

@media screen and (min-width: 768px) {
	.section-heading {
		width: 50%;
		margin: 0 auto;
	}

	.section-heading h2 {
		font-size: 35px;
		line-height: 48px;
	}

	.section-heading p {
		margin-top: 10px;
		font-size: 24px;
		max-width: unset;
	}
}

@media screen and (min-width: 768px) {
	.section-heading {
		width: 50%;
		margin: 0 auto;
	}

	.section-heading h2 {
		font-size: 35px;
		line-height: 48px;
	}
}

.owl-carousel .owl-nav .owl-prev span {
	background-image: url("~/assets/images/icons/Back-Arrow.png") !important;
}

.owl-carousel .owl-nav .owl-next span {
	background-image: url("~/assets/images/icons/Forword-Arrow.png") !important;
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next {
	transition: transform 300ms;
	background: transparent !important;
}

.owl-carousel .owl-nav .owl-prev span,
  .owl-carousel .owl-nav .owl-next span {
	color: transparent;
	display: block;
	height: 18px;
	width: 18px;
	background-size: cover;
}

.owl-carousel .owl-nav .owl-prev:focus,
  .owl-carousel .owl-nav .owl-next:focus {
	background: transparent !important;
}

.owl-carousel .owl-dots .owl-dot span {
	width: 8px !important;
	height: 8px !important;
	background: #d9dbe9 !important;
}

.owl-carousel .owl-dots .owl-dot.active span {
	width: 16px !important;
	background: #d0392c !important;
}

@media screen and (min-width: 768px) {
	.owl-carousel .owl-nav .owl-prev span,
  .owl-carousel .owl-nav .owl-next span {
		height: 25px;
		width: 25px;
	}

	.owl-carousel .owl-nav .owl-prev:hover,
  .owl-carousel .owl-nav .owl-next:hover {
		background: transparent !important;
		background-size: cover;
		transform: scale(1.3);
	}
}


main.campaigns-page {
	overflow: hidden;
}

.cover-slider .cover-slide {
	position: relative;
}

.cover-slider .cover-slide .slide-text {
	position: absolute;
	top: 85px;
	left: 0;
	bottom: 85px;
	z-index: 2;
	width: 100%;
	color: #fcfcfc;
	text-align: center;
}

.cover-slider .cover-slide .slide-text .texts {
	width: 100%;
	padding: 0 25px;
	margin-bottom: 10px;
}

.cover-slider .cover-slide .slide-text .texts h1 {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.1;
	letter-spacing: 1px;
}

.cover-slider .cover-slide .slide-text .texts p {
	font-weight: 400;
	font-size: 15px;
	line-height: 32px;
	letter-spacing: 0.75px;
}

.cover-slider .cover-slide .slide-text .texts.red {
	color: #f91320;
}

.cover-slider .cover-slide .slide-text .texts.orange {
	color: #d0392c;
}

.cover-slider .cover-slide .slide-text .texts.black {
	color: #000000;
}

.cover-slider .cover-slide .slide-text .texts.white {
	color: #ffffff;
}

.cover-slider .cover-slide .slide-text .texts.brown {
	color: #a97c57;
}

.cover-slider .cover-slide .slide-text .slide-btn {
	padding: 5px 16px;
	font-size: 15px;
	min-width: 135px;
}

.cover-slider .cover-slide .slide-text .slide-btn.red {
	background: #f91320;
	border: 2px solid #f91320;
}

.cover-slider .cover-slide .slide-text .slide-btn.red:hover {
	background: #fcfcfc;
	color: #f91320;
}

.cover-slider .cover-slide .slide-text .slide-btn.orange {
	background: #d0392c;
	border: 2px solid #d0392c;
}

.cover-slider .cover-slide .slide-text .slide-btn.orange:hover {
	background: #fcfcfc;
	color: #d0392c;
}

.cover-slider .cover-slide .slide-text .slide-btn.black {
	background: #000000;
	border: 2px solid #000000;
}

.cover-slider .cover-slide .slide-text .slide-btn.black:hover {
	background: #fcfcfc;
	color: #000000;
}

.cover-slider .cover-slide .slide-text .slide-btn.white {
	background: #fcfcfc;
	border: 2px solid #d0392c;
}

.cover-slider .cover-slide .slide-text .slide-btn.white:hover {
	background: #d0392c;
	color: #fcfcfc;
}

.cover-slider .cover-slide .slide-text .slide-btn.brown {
	background: #a97c57;
	border: 2px solid #a97c57;
}

.cover-slider .cover-slide .slide-text .slide-btn.brown:hover {
	background: #fcfcfc;
	color: #a97c57;
}

.cover-slider .cover-slide .slide-image {
	z-index: 1;
}

.cover-slider .cover-slide .slide-image img {
	width: 100% !important;
}

@media screen and (min-width: 768px) {
	.cover-slider .cover-slide .slide-text {
		top: 33%;
		left: 10%;
		width: 40%;
		text-align: left;
	}

	.cover-slider .cover-slide .slide-text .texts {
		padding: 0;
	}

	.cover-slider .cover-slide .slide-text .slide-btn {
		padding: 10px 24px;
		position: relative;
		bottom: unset;
		left: unset;
		transform: translateX(0);
	}
}

@media screen and (min-width: 1024px) {
	.cover-slider .cover-slide .slide-text {
		width: 500px;
		text-align: left;
	}

	.cover-slider .cover-slide .slide-text .texts {
		margin-bottom: 5px;
	}

	.cover-slider .cover-slide .slide-text .texts h1 {
		font-size: 40px;
	}

	.cover-slider .cover-slide .slide-text .texts p {
		font-size: 16px;
	}

	.cover-slider .cover-slide .slide-text .slide-btn {
		padding: 16px 24px;
	}
}

.page-intro {
	padding-top: 25px;
}

.page-intro .section-heading {
	padding-bottom: 10px;
}

.page-intro .intro-text p {
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
	letter-spacing: .75px;
	color: #262338;
}

@media screen and (min-width: 768px) {
	.page-intro {
		padding-top: 30px;
	}

	.page-intro .intro-text p {
		font-size: 16px;
		line-height: 28px;
	}
}

.textCard {
	position: relative;
	z-index: 1;
}

.textCard-inner {
	background: linear-gradient(161.04deg, #fff9f4 -58.16%, rgba(255, 250, 245, 0.26) 76.42%);
	border: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(62px);
	border-radius: 26px;
	padding: 22px 26px;
	margin-top: -30px;
}

.textCard-inner .section-heading {
	padding-bottom: 10px;
}

.textCard-inner .description {
	margin-bottom: 15px;
	text-align: center;
}

.textCard-inner .description p {
	font-weight: 400;
	font-size: 14px;
	line-height: 25px;
}

@media screen and (min-width: 768px) {
	.textCard-inner {
		padding: 33px 60px;
	}

	.textCard-inner .section-heading {
		padding-bottom: 15px;
	}

	.textCard-inner .description p {
		font-size: 16px;
		line-height: 28px;
	}
}

.offerSummery {
	padding: 50px 0 30px 0;
}

.offerSummery-cards {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.offerSummery-card {
	flex-basis: calc(50% - 15px / 2);
	padding: 10px;
	color: #f24f41;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: linear-gradient(161.04deg, #fff9f4 -58.16%, rgba(255, 250, 245, 0.26) 76.42%);
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(62px);
	border: 3px solid #f24f41;
	border-radius: 20px;
	text-align: center;
	min-height: 160px;
}

.offerSummery-card h2 {
	font-weight: 700;
	font-size: 22px;
}

.offerSummery-card p {
	font-size: 14px;
}

.offerSummery-card.validity h2 {
	text-transform: uppercase;
}

@media screen and (min-width: 768px) {
	.offerSummery {
		padding: 50px 0;
	}

	.offerSummery-cards {
		gap: 30px;
	}

	.offerSummery-card {
		flex-basis: calc(25% - 90px / 4);
		min-height: 250px;
		border-radius: 30px;
	}

	.offerSummery-card h2 {
		font-weight: 700;
		font-size: 32px;
	}

	.offerSummery-card p {
		font-size: 22px;
	}
}

.multipleMerchentInfo {
	padding: 0 0 50px 0;
}

.multipleMerchentInfo .colum-titles {
	display: none;
}

.multipleMerchentInfo .accordion .card {
	filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.15));
	backdrop-filter: blur(30px);
	border-radius: 20px;
	overflow: hidden;
	border: 1px solid #d9dbe9;
	margin-bottom: 12px;
}

.multipleMerchentInfo .accordion .card-header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 25px;
}

.multipleMerchentInfo .accordion .card-header .row-title {
	flex-basis: 25%;
	font-size: 0.8em;
}

.multipleMerchentInfo .accordion .card-header .row-data {
	flex-basis: 72%;
	padding: 15px 0;
}

.multipleMerchentInfo .accordion .card-header .merchant-logo {
	display: inline-block;
	height: 20px;
	margin-right: 10px;
}

.multipleMerchentInfo .accordion .card-header .theme-btn {
	padding: 5px 15px;
	margin: 10px auto 0 auto;
}

.multipleMerchentInfo .accordion .card-body {
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

.multipleMerchentInfo .accordion .card-body .row-title, .multipleMerchentInfo .accordion .card-body .row-data {
	padding: 12px;
	border-bottom: 1px solid #d9dbe9;
}

.multipleMerchentInfo .accordion .card-body .row-title {
	flex-basis: 30%;
	font-size: 0.8em;
	background: #eb2127;
	color: #ffffff;
}

.multipleMerchentInfo .accordion .card-body .row-data {
	flex-basis: 70%;
}

@media screen and (min-width: 768px) {
	.multipleMerchentInfo {
		padding: 50px 0;
	}

	.multipleMerchentInfo .colum-titles {
		display: flex;
	}

	.multipleMerchentInfo .colum-titles p {
		font-weight: bold;
		padding: 20px;
	}

	.multipleMerchentInfo .colum-titles p:nth-child(1) {
		flex-basis: 40%;
	}

	.multipleMerchentInfo .colum-titles p:nth-child(2) {
		flex-basis: 23%;
	}

	.multipleMerchentInfo .colum-titles p:nth-child(3) {
		flex-basis: 20%;
	}

	.multipleMerchentInfo .accordion .card-header .row-title {
		display: none;
	}

	.multipleMerchentInfo .accordion .card-header .row-data {
		padding: 0;
	}

	.multipleMerchentInfo .accordion .card-header .merchant {
		flex-basis: 40%;
		flex-grow: 0;
	}

	.multipleMerchentInfo .accordion .card-header .merchant-logo {
		height: unset;
		width: 25%;
		margin-right: 15px;
	}

	.multipleMerchentInfo .accordion .card-header .offer-percentage {
		flex-basis: 20%;
	}

	.multipleMerchentInfo .accordion .card-header .offer-limit {
		flex-basis: 20%;
	}

	.multipleMerchentInfo .accordion .card-header .theme-btn {
		margin: 0;
	}

	.multipleMerchentInfo .accordion .card-body .row-title, .multipleMerchentInfo .accordion .card-body .row-data {
		border: 1px solid #d9dbe9;
		text-align: center;
	}

	.multipleMerchentInfo .accordion .card-body .row-title.district, .multipleMerchentInfo .accordion .card-body .row-data.district {
		flex-basis: 30%;
	}

	.multipleMerchentInfo .accordion .card-body .row-title.area, .multipleMerchentInfo .accordion .card-body .row-data.area {
		flex-basis: 30%;
	}

	.multipleMerchentInfo .accordion .card-body .row-title.address, .multipleMerchentInfo .accordion .card-body .row-data.address {
		flex-basis: 40%;
	}

	.multipleMerchentInfo .accordion .card-body .row-title {
		flex-basis: unset;
		font-size: 1em;
	}

	.multipleMerchentInfo .accordion .card-body .row-data {
		order: 2;
		flex-basis: unset;
		text-align: left;
	}
}

.campaignDetails {
	padding: 25px 0 0 0;
}

.campaignDetails .title {
	margin-bottom: 5px;
}

.campaignDetails .title h4 {
	font-weight: 700;
	font-size: 15px;
	line-height: 20px;
	color: #262338;
}

.campaignDetails .details p {
	font-weight: 400;
	font-size: 12px;
	line-height: 23px;
	letter-spacing: 0.75px;
	color: #262338;
}

@media screen and (min-width: 768px) {
	.campaignDetails {
		padding: 50px 0 0 0;
	}

	.campaignDetails .title {
		margin-bottom: 20px;
	}

	.campaignDetails .title h4 {
		font-size: 24px;
		line-height: 32px;
	}

	.campaignDetails .details p {
		font-size: 16px;
		line-height: 28px;
	}
}

.multipleOfferTags {
	padding: 50px 0;
}

.multipleOfferTags .tags {
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	margin-top: 10px;
}

.multipleOfferTags .tags .tag {
	flex-basis: calc(50% - 15px / 2);
	display: flex;
	align-items: center;
	padding: 15px;
	text-decoration: none;
	background: linear-gradient(161.04deg, #fffdfb -58.16%, rgba(255, 250, 245, 0.26) 76.42%);
	border: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(62px);
	border-radius: 12px;
}

.multipleOfferTags .tags .tag-icon {
	margin-right: 13px;
	height: 27px;
	width: auto;
}

.multipleOfferTags .tags .tag-text {
	font-weight: 600;
	color: #000;
	font-size: 13px;
}

@media screen and (min-width: 768px) {
	.multipleOfferTags .tags {
		gap: 30px;
	}

	.multipleOfferTags .tags .tag {
		flex-basis: calc(25% - 90px / 4);
		justify-content: center;
		transition: background 300ms ease-in-out;
	}

	.multipleOfferTags .tags .tag-icon {
		height: 30px;
	}

	.multipleOfferTags .tags .tag-text {
		font-size: 15px;
	}

	.multipleOfferTags .tags .tag:hover {
		background: #d0392c;
	}

	.multipleOfferTags .tags .tag:hover .tag-text {
		color: #ffffff;
	}

	.multipleOfferTags .tags .tag:hover .tag-icon {
		filter: brightness(0) invert(1);
	}
}

.brandAndDistrictWiseOffers {
	padding: 0 0 50px 0;
}

.brandAndDistrictWiseOffers .merchant-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 50px 18px 30px 18px;
	padding: 30px;
	background: linear-gradient(161.04deg, #fff9f4 -58.16%, rgba(255, 250, 245, 0.26) 76.42%);
	border: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(62px);
	border-radius: 26px;
}

.brandAndDistrictWiseOffers .merchant-info .image .logo {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 120px;
	width: 120px;
	border-radius: 50%;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.6);
	border: 1px solid #ffffff;
	filter: drop-shadow(0px 4px 20px rgba(242, 79, 65, 0.17));
	backdrop-filter: blur(35px);
	margin-bottom: 15px;
}

.brandAndDistrictWiseOffers .merchant-info .image .logo img {
	width: 80px;
}

.brandAndDistrictWiseOffers .merchant-info .detail {
	text-align: center;
}

.brandAndDistrictWiseOffers .merchant-info .detail .title {
	font-weight: 700;
	font-size: 20px;
	line-height: 32px;
	color: #14142b;
}

.brandAndDistrictWiseOffers .merchant-info .detail .sub-title {
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 1px;
	color: #f24f41;
	margin-bottom: 15px;
}

.brandAndDistrictWiseOffers .merchant-locations {
	filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.15));
	border-radius: 20px;
	overflow: hidden;
}

.brandAndDistrictWiseOffers .merchant-locations table {
	width: 100%;
}

.brandAndDistrictWiseOffers .merchant-locations table thead tr th,
      .brandAndDistrictWiseOffers .merchant-locations table tbody tr td {
	padding: 12px;
	font-size: 12px;
	line-height: 32px;
	text-align: center;
	border: 1px solid #d9dbe9;
}

.brandAndDistrictWiseOffers .merchant-locations table thead tr th:nth-child(1),
        .brandAndDistrictWiseOffers .merchant-locations table tbody tr td:nth-child(1) {
	padding-left: 20px;
}

.brandAndDistrictWiseOffers .merchant-locations table thead {
	background: #eb2127;
}

.brandAndDistrictWiseOffers .merchant-locations table thead tr th {
	color: #ffffff;
}

.brandAndDistrictWiseOffers .merchant-locations table tbody tr {
	background: #f6f8ff;
}

.brandAndDistrictWiseOffers .merchant-locations table tbody tr:nth-child(odd) {
	background: #eff0f6;
}

.brandAndDistrictWiseOffers .merchant-locations table tbody tr td {
	text-align: left;
}

@media screen and (min-width: 768px) {
	.brandAndDistrictWiseOffers .search-form form {
		display: flex;
		flex-wrap: wrap;
		gap: 25px;
		align-items: center;
		justify-content: center;
	}

	.brandAndDistrictWiseOffers .search-form form .form-group {
		margin-bottom: 0;
		width: 250px;
	}

	.brandAndDistrictWiseOffers .search-form form .theme-btn {
		width: 160px;
	}

	.brandAndDistrictWiseOffers .merchant-info {
		max-width: 880px;
		margin: 50px auto 30px auto;
		flex-direction: row;
	}

	.brandAndDistrictWiseOffers .merchant-info .image {
		flex-basis: 40%;
	}

	.brandAndDistrictWiseOffers .merchant-info .image .logo {
		margin: auto;
		height: 200px;
		width: 200px;
		margin-bottom: 0;
	}

	.brandAndDistrictWiseOffers .merchant-info .image .logo img {
		width: 140px;
	}

	.brandAndDistrictWiseOffers .merchant-info .detail {
		text-align: left;
		flex: 1;
	}

	.brandAndDistrictWiseOffers .merchant-info .detail .title {
		font-size: 25px;
	}

	.brandAndDistrictWiseOffers .merchant-info .detail .sub-title {
		font-size: 20px;
	}

	.brandAndDistrictWiseOffers .merchant-locations {
		border-radius: 25px;
		max-width: 880px;
		margin: 0 auto;
	}

	.brandAndDistrictWiseOffers .merchant-locations table thead tr th,
    .brandAndDistrictWiseOffers .merchant-locations table tbody tr td {
		font-size: 14px;
		line-height: 32px;
	}

	.brandAndDistrictWiseOffers .merchant-locations table thead tr th {
		font-size: 18px;
	}

	.brandAndDistrictWiseOffers .merchant-locations table tbody tr td {
		font-size: 14px;
	}
}

.merchantsSlider {
	padding-bottom: 50px;
}

.merchantsSlider .merchant-card {
	padding: 17px;
}

.merchantsSlider .merchant-card-inner {
	background: linear-gradient(161.04deg, #fff9f4 -58.16%, rgba(255, 250, 245, 0.26) 76.42%);
	border: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(62px);
	border-radius: 26px;
	padding: 30px;
}

.merchantsSlider .merchant-card-inner .logo {
	padding-bottom: 18px;
}

.merchantsSlider .merchant-card-inner .logo .merchant-logo {
	height: 40px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: auto 100%;
}

.merchantsSlider .merchant-card-inner .logo img {
	height: 40px;
	width: auto;
	margin: auto;
}

.merchantsSlider .merchant-card-inner .detail {
	text-align: center;
}

.merchantsSlider .merchant-card-inner .detail .title {
	font-weight: 700;
	font-size: 16px;
	line-height: 32px;
	color: #14142a;
}

.merchantsSlider .merchant-card-inner .detail .sub-title {
	font-size: 12px;
	line-height: 30px;
	color: #f24f41;
}

@media screen and (min-width: 768px) {
	.merchantsSlider .merchant-card-inner .logo {
		padding: 25px;
	}

	.merchantsSlider .merchant-card-inner .logo img {
		height: 50px;
	}

	.merchantsSlider .merchant-card-inner .detail .title {
		font-size: 18px;
	}

	.merchantsSlider .merchant-card-inner .detail .sub-title {
		font-size: 16px;
	}
}

.textCard {
	position: relative;
	z-index: 1;
}

.textCard-inner {
	background: linear-gradient(161.04deg, #fff9f4 -58.16%, rgba(255, 250, 245, 0.26) 76.42%);
	border: 1px solid rgba(255, 255, 255, 0.2);
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
	backdrop-filter: blur(62px);
	border-radius: 26px;
	padding: 22px 26px;
}

.textCard-inner .section-heading {
	padding-bottom: 10px;
}

.textCard-inner .description {
	margin-bottom: 15px;
}

.textCard-inner .description p {
	font-weight: 400;
	font-size: 14px;
	line-height: 25px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}

@media screen and (min-width: 768px) {
	.textCard-inner {
		padding: 33px 60px;
	}

	.textCard-inner .section-heading {
		padding-bottom: 15px;
	}

	.textCard-inner .description p {
		font-size: 16px;
		line-height: 28px;
	}
}

.all-campaign {
	padding: 50px 0;
}

.all-campaign .view-more-btn {
	margin-top: 20px;
}

@media screen and (min-width: 768px) {
	.all-campaign {
		padding: 50px 0;
	}

	.all-campaign .campaigns {
		padding-top: 30px;
	}
}

.offer-card {
	border-radius: 20px;
	padding: 5px;
	background: linear-gradient(118.64deg, rgba(255, 243, 233, 0.7) -4.78%, rgba(255, 255, 255, 0.7) 64.5%, rgba(255, 243, 233, 0.7) 111.91%);
	border: 1px solid #FFFFFF;
	box-shadow: 0px 4px 17px rgba(78, 75, 102, 0.25);
	backdrop-filter: blur(30px);
	margin-bottom: 15px;
}

.offer-card-body {
	border-radius: 15px;
	overflow: hidden;
}

.offer-card-body a {
	display: block;
}

.offer-card-body a img {
	inline-size: 100%;
	aspect-ratio: 16 / 9;
	object-fit: cover;
}

.offer-card-footer {
	padding: 15px;
	display: flex;
	justify-content: center;
	align-content: center;
	gap: 12px;
}

@media screen and (min-width: 768px) {
	.offer-card {
		margin-bottom: 20px;
	}
}


.videoCard {
	padding: 30px 0 40px 0;
}
.videoCard .content {
	display: none;
}
.videoCard .content .active {
	display: inline-block;
}
.videoCard .video {
	position: relative;
	border-radius: 20px;
	overflow: hidden;
	margin-bottom: 30px;
}
.videoCard .video .thumbnail img {
	width: 100%;
}
.videoCard .intro-text {
	font-size: 14px;
	font-weight: 400;
	line-height: 25px;
	letter-spacing: 0.75px;
	color: #262338;
}
@media screen and (min-width: 768px) {
	.videoCard {
		padding: 50px 0 70px 0;
   }
	.videoCard .video {
		border-radius: 26px;
		margin-bottom: 50px;
   }
	.videoCard .intro-text p {
		font-size: 16px;
		line-height: 28px;
   }
}
