.titles{
    color: #4944B9 ;
    margin-bottom: 1.56rem;

}

.detailed-card{
    background-color: #5D5FEF;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 1.2rem;
}

.collection-entry-btn{
    color: #4944B9;
    background: white;
    position: relative;
    top: 2px;
    border-radius: 5px !important;
    padding: 4px, 10px, 4px, 10px !important;
}

.view-detailed-table{
    overflow: hidden;
    border-radius: 10px;
    background-color: #F7F7FC;
    text-align: center;
}

.view-detailed-table td{
    border: 1px solid white !important;
    color: #526787;
    font-weight: 600;
}

.view-d-table-header{
    background-color: #DEDEFF !important;
    color: #526787 !important;
    font-weight: 700 !important;
}